server.servlet.context-path=/myapp

#config data jpa
spring.datasource.url=jdbc:h2:mem:chronicle-db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=""
spring.datasource.driver-class-name=org.h2.Driver

#hibernate stuff
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true


cors.allowed-origins[0]=http://localhost:8080
cors.allowed-origins[1]=http://localhost:4200

cors.allowed-methods[0]=OPTIONS
cors.allowed-methods[1]=GET
cors.allowed-methods[2]=PUT
cors.allowed-methods[3]=POST
cors.allowed-methods[4]=PATCH
cors.allowed-methods[5]=DELETE

cors.allowed-headers[0]=Accept
cors.allowed-headers[1]=Authorization
cors.allowed-headers[2]=Content-Type
cors.allowed-headers[3]=Access-Control-Allow-Origin
cors.allowed-headers[4]=Access-Control-Allow-Methods
cors.allowed-headers[5]=Access-Control-Allow-Headers
cors.allowed-headers[6]=Access-Control-Expose-Headers

cors.exposed-headers[0]=Access-Control-Allow-Origin
cors.exposed-headers[1]=Access-Control-Allow-Headers
cors.exposed-headers[2]=Access-Control-Expose-Headers
cors.exposed-headers[3]=Content-Type
cors.exposed-headers[4]=Authorization
cors.exposed-headers[5]=Accept

cors.allow-credentials=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/training-team-253916



## Application server port
#server.port=8080
## AWS S3 configuration
#aws.access_key_id=<aws_access_key_id>
#aws.secret_access_key=<aws_secret_access_key>
#aws.s3.bucket=<s3_bucket>
#aws.s3.region=<s3_region>>